# NepalTouristGuide

./: build.gradle  q
app/: build.gradle
app/src/androidTest/java/com/example/arvin/nepaltouristguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvin/nepaltouristguide/: App.java  Constants.java
app/src/main/java/com/example/arvin/nepaltouristguide/adapter/: CampingAdapter.java  CashMachineAdapter.java  MountainAdapter.java  NepalAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/arvin/nepaltouristguide/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseVisitNepalAdapter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/arvin/nepaltouristguide/cafe/: CafeActivity.java  CafeAdapter.java  CafePresenter.java  CafeView.java  OnCafeSeletedInterface.java
app/src/main/java/com/example/arvin/nepaltouristguide/cafe_detail/: CafeDetailActivity.java  CafeDetailCommentAdapter.java  CafeDetailPresenter.java  CafeDetailView.java
app/src/main/java/com/example/arvin/nepaltouristguide/camping/: CampingActivity.java  CampingAdapter.java  CampingPresenter.java  CampingView.java  OnCampingSelectedInterface.java
app/src/main/java/com/example/arvin/nepaltouristguide/cashMachine/: CashMachineActivity.java  CashMachineAdapter.java  CashMachinePresenter.java  CashMachineView.java  OnCashSeletedInterface.java
app/src/main/java/com/example/arvin/nepaltouristguide/cash_machine/: CashMachineActivity.java  CashMachineAdapter.java  CashMachinePresenter.java  CashMachineView.java  OnCashSeletedInterface.java
app/src/main/java/com/example/arvin/nepaltouristguide/dagger/: App.java  AppComponent.java  NepalGuideModule.java
app/src/main/java/com/example/arvin/nepaltouristguide/detail_base/: BaseDetailActivity.java  BaseDetailPresenter.java  DetailMvpView.java
app/src/main/java/com/example/arvin/nepaltouristguide/home/: OnCitySelectedInterface.java  VisitNepalActivity.java  VisitNepalAdapter.java  VisitNepalPresenter.java  VisitNepalView.java
app/src/main/java/com/example/arvin/nepaltouristguide/model/: ApiResponse.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/arvin/nepaltouristguide/model/Interactor/: ApiNepalServiceInteractor.java  ApiServiceInteractorImp.java
app/src/main/java/com/example/arvin/nepaltouristguide/model/api/: ApiList.java  ApiNepalService.java
app/src/main/java/com/example/arvin/nepaltouristguide/mountain/: Mountain.java  MountainActivity.java  MountainAdapter.java  MountainPresenter.java  MountainView.java  OnMountainSelectedInterface.java
app/src/main/java/com/example/arvin/nepaltouristguide/placeOptions/: PlaceOptionView.java  PlaceOptionsPresenter.java  PlacesOptions.java  PlacesOptionsActivity.java
app/src/main/java/com/example/arvin/nepaltouristguide/place_options/: PlacesOptionsActivity.java
app/src/main/java/com/example/arvin/nepaltouristguide/presenter/: NepalPresenter.java
app/src/main/java/com/example/arvin/nepaltouristguide/restaurant/: OnRestaurantSelectedInterface.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantPresenter.java  RestaurantView.java
app/src/main/java/com/example/arvin/nepaltouristguide/restaurant_detail/: RestaurantDetailActivity.java  RestaurantDetailCommentAdapter.java  RestaurantDetailPresenter.java  RestaurantDetailView.java
app/src/main/java/com/example/arvin/nepaltouristguide/utils/: CommonUtils.java
app/src/main/java/com/example/arvin/nepaltouristguide/view/: MainActivity.java  NepalView.java  PlacesOptions.java
app/src/main/res/drawable/: address_icon.xml  call.xml  camping.xml  cashmachine.xml  circlebackgroundpurple.xml  circlebackroundgreen.xml  direction.xml  favorite_when_selected.xml  favourite.xml  location.xml  mountain.xml  phone.xml  restaurant.xml  scrim.xml  time.xml
app/src/main/res/drawable-v24/: cafe.xml  closed.xml  open.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cafe.xml  activity_cafe_detail.xml  activity_camping.xml  activity_cash_machine.xml  activity_main.xml  activity_mountain.xml  activity_place_details.xml  activity_places_options.xml  activity_restaurant.xml  activity_restaurant_activity.xml  activity_restaurant_detail.xml  activity_visit_nepal.xml  icons_list.xml  list_of_places_layout.xml  places_details.xml  places_layout.xml  places_layout_with_ratings.xml  progress_dialog.xml  user_review_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arvin/nepaltouristguide/: ExampleUnitTest.java
(+34 files in other folders)
