[33mcommit 7cb2d3b0b7acb3e3de23f497a781ad5f59aae452[m[33m ([m[1;36mHEAD -> [m[1;32mcreatingBaseClassForAdapter[m[33m, [m[1;31morigin/creatingBaseClassForAdapter[m[33m)[m
Author: Sujan Thapa <mrsujan06@gmail.com>
Date:   Sun Mar 24 20:29:27 2019 +0000

    Added Base class for Recyclerview adapter

[33mcommit b51f9a54e7743ca2a6ec87fdb24d6bbe171b80ac[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d788b48 9a6f00f
Author: mrsujan06 <36424417+mrsujan06@users.noreply.github.com>
Date:   Sat Jan 12 21:38:29 2019 +0000

    Merge pull request #3 from mrsujan06/chore/ButterKnifeBindingWithBaseActivity
    
    Using Butterknife with BaseActivity

[33mcommit 9a6f00fa14d132f9eba705149d914a7ff9141f6b[m[33m ([m[1;31morigin/chore/ButterKnifeBindingWithBaseActivity[m[33m, [m[1;32mchore/ButterKnifeBindingWithBaseActivity[m[33m)[m
Author: mrsujan06 <36424417+mrsujan06@users.noreply.github.com>
Date:   Sat Jan 12 21:37:33 2019 +0000

    Update ApiNepalService.java

[33mcommit 8e643812aa75b145f2eab67712097fe93c49d66f[m
Author: uchitsingh <36070958+uchitsingh@users.noreply.github.com>
Date:   Sat Jan 12 19:51:12 2019 +0000

    Using Butterknife with BaseActivity
    
    -ButterKnife binding and UnBinding moved to BaseActivity
    -Also, minor refactoring such as modularising methods, renaming ,
    removing extra lines

[33mcommit d788b48edc5b7d3a51fbc117ab64eba57ea58911[m
Author: Sujan Thapa <mrsujan06@gmail.com>
Date:   Sat Jan 12 13:41:26 2019 +0000

    Deleted double lines , edited some classes
    
    Deleted double lines , Deleted unused imports and changed language level
    to JDK_1_8 on misc.xml file , edited App class

[33mcommit a862cf1e81fbb29e950bf96d9d2006b9663b9637[m
Author: Sujan Thapa <mrsujan06@gmail.com>
Date:   Thu Jan 10 17:52:51 2019 +0000

    Refactored code to MVP
    
    Followed MVP design pattern. Added BaseActivity, BasePresenter, MvpView , changed
    method names for better understanding of what method does.

[33mcommit bd92be82778720e26b2ec7a54e83dfb0ab578940[m
Author: Sujan Thapa <mrsujan06@gmail.com>
Date:   Tue Jan 8 19:24:31 2019 +0000

    Changed method name for buttons on PlacesOption

[33mcommit e4f4b48a1d91ecc4e5b0e7576ed163fb5a087763[m
Author: Sujan Thapa <mrsujan06@gmail.com>
Date:   Tue Jan 8 18:54:51 2019 +0000

    Added Butterknife bind method on PlacesOptions class

[33mcommit 427a5f11bcf2202de371cf818607ec304d8320f9[m
Author: Sujan Thapa <mrsujan06@gmail.com>
Date:   Tue Jan 8 18:22:49 2019 +0000

    Added Butterknife BindListener

[33mcommit 38bf2ce83a316a39bd23febadd59ee4aa24790c1[m
Merge: c375300 1632e40
Author: mrsujan06 <36424417+mrsujan06@users.noreply.github.com>
Date:   Tue Jan 8 00:55:24 2019 +0000

    Merge pull request #1 from mrsujan06/fix/ButterknifeListenerBinding
    
    Butterknife: BindListener

[33mcommit 1632e409736ae7a95e661825db315162000295cb[m[33m ([m[1;31morigin/fix/ButterknifeListenerBinding[m[33m, [m[1;32mfix/ButterknifeListenerBinding[m[33m)[m
Author: uchitsingh <36070958+uchitsingh@users.noreply.github.com>
Date:   Tue Jan 8 00:51:17 2019 +0000

    Butterknife: BindListener
    
    -BindListener introduced for better code visibility
    `

[33mcommit c375300c59751f7ca6cb7771a90f41c51bd42690[m
Author: Sujan Thapa <mrsujan06@gmail.com>
Date:   Mon Nov 26 15:36:09 2018 +0000

    Search bar on top

[33mcommit fbfadf95886a1a410a09e0be0406924b0741082e[m
Author: mrsujan06 <mrsujan06@gmail.com>
Date:   Thu Nov 15 23:13:34 2018 +0000

    Added functionality to go back when back button is pressed from the  toolbar

[33mcommit dc89922b7506c790a53a01cdee432a2a6e614cd6[m
Author: mrsujan06 <mrsujan06@gmail.com>
Date:   Thu Oct 4 20:48:03 2018 +0100

    Nepal Guide First commit
