<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.PlacesOptions">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/placePhoto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/pokhara"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pokhara"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:orientation="horizontal">

                <Button
                    android:id="@+id/campingButton"
                    android:layout_width="207dp"
                    android:layout_height="165dp"
                    android:background="@mipmap/camping"
                    android:text=""
                    app:layout_column="0"
                    app:layout_row="0" />

                <Button
                    android:id="@+id/mountainButton"
                    android:layout_width="207dp"
                    android:layout_height="165dp"
                    android:background="@mipmap/mountain"
                    android:text="" />

                <Button
                    android:id="@+id/cashMachineButton"
                    android:layout_width="207dp"
                    android:layout_height="165dp"
                    android:background="@mipmap/atm"
                    android:text="" />

                <Button
                    android:id="@+id/RestaurantButton"
                    android:layout_width="207dp"
                    android:layout_height="165dp"
                    android:background="@mipmap/restaurants"
                    android:text="" />


            </android.support.v7.widget.GridLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>