<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_classic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_margin="5dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <Button
                android:id="@+id/thingsToDoButton"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:text="Thing To Do" />

            <Button
                android:id="@+id/hotelButton"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:text="Restaurants" />

            <Button
                android:id="@+id/button3"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_centerVertical="true"
                android:text="Cash Machine" />

            <Button
                android:id="@+id/button4"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_centerVertical="true"
                android:text="Nature" />


        </GridLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>





